@import '~weui/src/style/base/variable/color';

button.weui-btn_plain-warn {
  border-width: 1px;
  background-color: transparent;
}

.weui-btn_plain-warn {
  color: @weuiColorWarn;
  border: 1px solid @weuiColorWarn;
}
