.weui-cell_access {
  cursor: pointer;

  .weui-cell__ft {
    &:after {
      box-sizing: content-box;
    }
  }
}

.weui-cell {
  .weui-cell__hd {
    img {
      display: block;
      width: 20px;
      margin-right: 5px;
    }
  }
}
