@import '~weui/src/style/base/fn';

.weui-dialog {
  max-height: 96%;
  display: flex;
  flex-direction: column;

  .weui-dialog__hd {
    .weui-dialog__title {
      p {
        .ellipsis;
      }
    }
  }

  .weui-dialog__bd {
    flex: 1;
    overflow: auto;
  }
}
