@import '~weui/src/style/base/variable/weui-cell';

.m-rg-0 {
  margin-right: 0 !important;
}

.m-lt-s {
  margin-left: @weuiCellGapV/2;
}

.m-s {
  margin: @weuiCellGapV/2;
}

.p-r-m {
  padding-left: @weuiCellGapV;
  padding-right: @weuiCellGapV;
}

.m-rg-m {
  margin-right: @weuiCellGapV  !important;
}
