.icon-box {
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  .icon-box__ctn {
    flex-shrink: 100%;

    .icon-box__title {
      font-weight: 400;
    }

    .icon-box__desc {
      margin-top: 6px;
      font-size: 12px;
      color: #888;
    }
  }
}
